<oplus-config>

    <!-- Peng.Yizhang@ANDROID.SENSOR, 2020/11/20, add for QCOM Linear motor vibrator -->
    <oplus-feature name="oplus.software.vibrator_qcom_lmvibrator" />
    <!-- Peng.Yizhang@ANDROID.SENSOR, 2020/11/20, add end -->
    <!-- Haifeng.Zhu@ANDROID.BIOMETIRC, 2021/05/13, add for feature face close eye verify -->
    <oplus-feature name="oplus.software.face_closeeye_detect"/>

    <!-- Guofu.Yang@ANDROID.INPUT, 2020/06/17, add for Linear motor vibrator -->
    <oplus-feature name="oplus.software.vibrator_lmvibrator" />
    <!-- Guofu.Yang@ANDROID.INPUT, 2020/06/08, add end -->

    <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add for some process keep alive -->
    <oplus-feature name="oplus.software.keep_alive" />
    <!-- LuoBinqiang@ANDROID.AMS, 2020/07/14, add end -->

    <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add for wake up arouse -->
    <oplus-feature name="oplus.software.wake_up_arouse_support" />
    <!-- CaiChunchun@ANDROID.INPUT, 2020/11/25, add end -->
    <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add for blackgesture -->
    <oplus-feature name="oplus.software.gesture_proximitysensor" />
    <!-- CaiChunchun@ANDROID.INPUT, 2021/07/07, add end -->

    <!-- Fei.Luo@ANDROID.SENSOR, 2020/11/20, add for acc richtap -->
    <oplus-feature name="oplus.software.vibrator_richctap" />
    <!-- Fei.Luo@ANDROID.SENSOR, 2020/11/20, add end -->

    <!-- Zhanyu.Zhuang@BSP.CHG.Basic, 2022/08/24, add for X-axis linear vibrator type -->
    <oplus-feature name="oplus.hardware.vibrator_xlinear_type" />
    <!-- Zhanyu.Zhuang@BSP.CHG.Basic, 2022/08/24, add end -->

    <!-- steve.shen@OPTI, 2021/03/12, Add for animation scroll opt -->
    <oplus-feature name="oplus.software.scroll.animation_opt" />

</oplus-config>
