<?xml version="1.0" encoding="utf-8" ?>
<!---/***********************************************************
  Copyright (c) 2021 Qualcomm Technologies, Inc.
  All Rights Reserved.
  Confidential and Proprietary - Qualcomm Technologies, Inc.
**************************************************************-->

<configs>
   
    <WhiteListApp name="com.amazon.dee.app" value="2f19adeb284eb36f7f07786152b9a1d14b21653203ad0b04ebbf9c73ab6d7625"/>
   
    <!-- 
        Used to set enrollment audio source, this config value depends on which path is used for enrollment by customer
        Set VOICE_RECOGNITION by default
        Other values:
            DEFAULT / MIC / VOICE_UPLINK / VOICE_DOWNLINK /
            VOICE_CALL / CAMCORDER / VOICE_COMMUNICATION / UNPROCESSED
        Note: need to confirm with customer and set the correct path firstly
    -->
    <String name="UVREnrollAudioSource" value="UNPROCESSED"/>

</configs>
